\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statements, Symbolic Logic, and Proofs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: May 31, 2022}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Discrete Mathematics}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical Statements}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:statements}{{1.1.1}{1}{\Stop \,\,Statements}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:arguments}{{1.1.2}{1}{\Stop \,\,Arguments}{tcb@cnt@definition.1.1.2}{}}
\newlabel{exa:truth1}{{1.1.1}{3}{\Difficulty \,\Difficulty \,\Difficulty \,\,Truth Table 1}{tcb@cnt@example.1.1.1}{}}
\newlabel{def:logequiv}{{1.1.3}{3}{\Stop \,\,Logical Equivalence}{tcb@cnt@definition.1.1.3}{}}
\newlabel{exa:truth2}{{1.1.2}{4}{\Difficulty \,\Difficulty \,\Difficulty \,\,Truth Table 2}{tcb@cnt@example.1.1.2}{}}
\newlabel{def:inverse}{{1.1.4}{5}{\Stop \,\,Inverse of a Statement}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:contrapositive}{{1.1.5}{5}{\Stop \,\,Contrapositive of a Statement}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:converse}{{1.1.6}{5}{\Stop \,\,Converse of a Statement}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:demorgan}{{1.1.1}{5}{\Stop \,\,De Morgan's Laws}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{thm:impdis}{{1.1.2}{5}{\Stop \,\,Implications are Disjunctions}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{exe:logequivnotruth}{{1.1.1}{6}{\Difficulty \,\Difficulty \,\,Logical Equivalence Without Truth Tables}{tcb@cnt@exercise.1.1.1}{}}
\newlabel{thm:negimpcon}{{1.1.3}{6}{\Stop \,\,The Negation of an Implication is a Conjunction}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{exe:simp1}{{1.1.2}{6}{\Difficulty \,\Difficulty \,\,Simplification 1}{tcb@cnt@exercise.1.1.2}{}}
\newlabel{exe:simp2}{{1.1.3}{7}{\Difficulty \,\Difficulty \,\,Simplification 2}{tcb@cnt@exercise.1.1.3}{}}
\newlabel{exe:simp3}{{1.1.4}{7}{\Difficulty \,\Difficulty \,\Difficulty \,\,Simplification 3}{tcb@cnt@exercise.1.1.4}{}}
\newlabel{exe:simp4}{{1.1.5}{7}{\Difficulty \,\Difficulty \,\Difficulty \,\,Simplification 4}{tcb@cnt@exercise.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: June 2, 2022}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rules of Inference}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{exa:contraprule}{{1.2.1}{8}{\Difficulty \,\,The Contrapositive as a Rule of Inference}{tcb@cnt@example.1.2.1}{}}
\newlabel{exe:detrule1}{{1.2.1}{8}{\Difficulty \,\,Determine the Validity of a Rule of Inference 1}{tcb@cnt@exercise.1.2.1}{}}
\newlabel{exe:detrule2}{{1.2.2}{9}{\Difficulty \,\,Determine the Validity of a Rule of Inference 2}{tcb@cnt@exercise.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Predicates and Quantifiers}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:uniexisquan}{{1.2.1}{9}{\Stop \,\,Universal and Existential Quantifiers}{tcb@cnt@definition.1.2.1}{}}
\newlabel{exe:rewritequant}{{1.2.3}{10}{\Difficulty \,\Difficulty \,\,Quantifiers and Validity}{tcb@cnt@exercise.1.2.3}{}}
\newlabel{thm:quanneg}{{1.2.1}{10}{\Stop \,\,Quantifiers and Negation}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{exe:neseq}{{1.2.4}{11}{\Difficulty \,\Difficulty \,\,The \(N-\epsilon \) Definition of the Limit of a Sequence}{tcb@cnt@exercise.1.2.4}{}}
\newlabel{exe:neseqpf}{{1.2.5}{11}{\Difficulty \,\Difficulty \,\,A Proof With the Definition of the Limit of a Sequence}{tcb@cnt@exercise.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3 \& Lecture 4: June 7, 2022 \& June 9, 2022}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Proofs}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:proofs}{{1.3.1}{12}{\Stop \,\,Proofs}{tcb@cnt@definition.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proof by Induction}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{exa:gaussformula}{{1.3.1}{13}{\Difficulty \,\Difficulty \,\,Gauss' Formula}{tcb@cnt@example.1.3.1}{}}
\newlabel{exa:sumconseqsqs}{{1.3.2}{14}{\Difficulty \,\Difficulty \,\,Sum of Consequtive Squares}{tcb@cnt@example.1.3.2}{}}
\newlabel{exe:powerrule}{{1.3.1}{15}{\Difficulty \,\Difficulty \,\,The Power Rule for Derivatives}{tcb@cnt@exercise.1.3.1}{}}
\newlabel{exe:nthderiv}{{1.3.2}{16}{\Difficulty \,\Difficulty \,\,\(n\)th Derivative}{tcb@cnt@exercise.1.3.2}{}}
\newlabel{exe:reduction}{{1.3.3}{17}{\Difficulty \,\Difficulty \,\Difficulty \,\,Reduction}{tcb@cnt@exercise.1.3.3}{}}
\newlabel{exe:shoelace}{{1.3.4}{18}{\Difficulty \,\Difficulty \,\Difficulty \,\,The Shoelace Lemma}{tcb@cnt@exercise.1.3.4}{}}
\newlabel{exe:fibonacci}{{1.3.5}{19}{\Difficulty \,\Difficulty \,\Difficulty \,\,Fibonacci}{tcb@cnt@exercise.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direct Proofs}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{exa:dirproof1}{{1.3.3}{20}{\Difficulty \,\Difficulty \,\,Direct Proof 1}{tcb@cnt@example.1.3.3}{}}
\newlabel{exa:dirproof2}{{1.3.4}{20}{\Difficulty \,\Difficulty \,\,Direct Proof 2}{tcb@cnt@example.1.3.4}{}}
\newlabel{exe:dirproof1}{{1.3.6}{20}{\Difficulty \,\Difficulty \,\,Direct Proof 1}{tcb@cnt@exercise.1.3.6}{}}
\newlabel{exe:dirproof2}{{1.3.7}{20}{\Difficulty \,\Difficulty \,\,Direct Proof 2}{tcb@cnt@exercise.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proof by Contrapositive}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{exa:proofcontrap1}{{1.3.5}{21}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 1}{tcb@cnt@example.1.3.5}{}}
\newlabel{exa:proofcontrap2}{{1.3.6}{21}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 2}{tcb@cnt@example.1.3.6}{}}
\newlabel{exe:proofcontrap1}{{1.3.8}{21}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 1}{tcb@cnt@exercise.1.3.8}{}}
\newlabel{exe:proofcontrap2}{{1.3.9}{22}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 2}{tcb@cnt@exercise.1.3.9}{}}
\newlabel{exe:proofcontrap3}{{1.3.10}{22}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 3}{tcb@cnt@exercise.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proof by Contradiction}{22}{subsection.1.3.5}\protected@file@percent }
\newlabel{exa:proofcontrad1}{{1.3.7}{22}{\Difficulty \,\Difficulty \,\,Proof by Contradiction 1}{tcb@cnt@example.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets, Relations, and Functions}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 5, June 14, 2022}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An Introduction to Sets}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:sets}{{2.1.1}{23}{\Stop \,\,Sets}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:specsets}{{2.1.2}{24}{\Stop \,\,Special Sets}{tcb@cnt@definition.2.1.2}{}}
\newlabel{def:setnot}{{2.1.3}{24}{\Stop \,\,Set Theory Notation}{tcb@cnt@definition.2.1.3}{}}
\newlabel{exe:setsta}{{2.1.1}{25}{\Difficulty \,\Difficulty \,\,Set Statements}{tcb@cnt@exercise.2.1.1}{}}
\newlabel{exe:powset}{{2.1.2}{25}{\Difficulty \,\Difficulty \,\,Power Sets}{tcb@cnt@exercise.2.1.2}{}}
\newlabel{thm:cardinalitypowerset}{{2.1.1}{25}{\Stop \,\,Cardinality of a Power Set}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{exe:setops}{{2.1.3}{26}{\Difficulty \,\Difficulty \,\,Set Operations}{tcb@cnt@exercise.2.1.3}{}}
\newlabel{thm:uidc}{{2.1.2}{26}{Unions are Disjunctions and Intersections are Conjunctions}{tcb@cnt@theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 6: June 16, 2022}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relations}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:relations}{{2.2.1}{27}{\Stop \,\,Relations}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:specrel}{{2.2.2}{27}{\Stop \,\,A Special Relation}{tcb@cnt@definition.2.2.2}{}}
\newlabel{exa:divnatnum}{{2.2.1}{27}{\Difficulty \,\Difficulty \,\,Divisibility of the Natural Numbers}{tcb@cnt@example.2.2.1}{}}
\newlabel{exa:proprel}{{2.2.2}{28}{\Difficulty \,\Difficulty \,\,Properties of a Relation}{tcb@cnt@example.2.2.2}{}}
\newlabel{def:equivrel}{{2.2.3}{28}{\Stop \,\,Equivalence Relations}{tcb@cnt@definition.2.2.3}{}}
\newlabel{exe:proprel1}{{2.2.1}{29}{\Difficulty \,\Difficulty \,\,Properties of a Relation 1}{tcb@cnt@exercise.2.2.1}{}}
\newlabel{exe:proprel2}{{2.2.2}{30}{\Difficulty \,\Difficulty \,\,Properties of a Relation 2}{tcb@cnt@exercise.2.2.2}{}}
\newlabel{exe:proprel3}{{2.2.3}{30}{\Difficulty \,\Difficulty \,\,Properties of a Relation 3}{tcb@cnt@exercise.2.2.3}{}}
\newlabel{exe:proprel4}{{2.2.4}{30}{\Difficulty \,\Difficulty \,\,Properties of a Relation 4}{tcb@cnt@exercise.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 7: June 21, 2022}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partitions}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:partition}{{2.3.1}{31}{\Stop \,\,Partitions}{tcb@cnt@definition.2.3.1}{}}
\newlabel{exa:partint}{{2.3.1}{31}{\Difficulty \,\,A Partition of the Integers}{tcb@cnt@example.2.3.1}{}}
\newlabel{def:equivcls}{{2.3.2}{32}{\Stop \,\,Equivalence Classes}{tcb@cnt@definition.2.3.2}{}}
\newlabel{thm:equivrelpart}{{2.3.1}{32}{\Stop \,\,Equivalence Relations and Partitions}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{exa:comensnum}{{2.3.2}{33}{\Difficulty \,\Difficulty \,\,Conmeasurable Numbers}{tcb@cnt@example.2.3.2}{}}
\newlabel{exe:equivcls1}{{2.3.1}{33}{\Difficulty \,\Difficulty \,\,Equivalence Classes 1}{tcb@cnt@exercise.2.3.1}{}}
\newlabel{exe:equivcls2}{{2.3.2}{33}{\Difficulty \,\Difficulty \,\,Equivalence Classes 2}{tcb@cnt@exercise.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 8: June 23, 2022}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functions}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:functions}{{2.4.1}{34}{\Stop \,\,Functions}{tcb@cnt@definition.2.4.1}{}}
\newlabel{exa:functanal}{{2.4.1}{34}{\Difficulty \,\Difficulty \,\,Function Analysis}{tcb@cnt@example.2.4.1}{}}
\newlabel{def:injectivefunctions}{{2.4.2}{35}{\Stop \,\,Injective Functions}{tcb@cnt@definition.2.4.2}{}}
\newlabel{def:surjectivefunctions}{{2.4.3}{35}{\Stop \,\,Surjective Functions}{tcb@cnt@definition.2.4.3}{}}
\newlabel{def:bijectivefunctions}{{2.4.4}{35}{\Stop \,\,Bijective Functions}{tcb@cnt@definition.2.4.4}{}}
\newlabel{exa:arctan1}{{2.4.2}{35}{\Difficulty \,\Difficulty \,\,The Arctangent: Part I}{tcb@cnt@example.2.4.2}{}}
\newlabel{exa:arctan2}{{2.4.3}{36}{\Difficulty \,\Difficulty \,\,The Arctangent: Part II}{tcb@cnt@example.2.4.3}{}}
\newlabel{def:invfunc}{{2.4.5}{36}{\Stop \,\,Inverse Functions}{tcb@cnt@definition.2.4.5}{}}
\newlabel{def:invrel}{{2.4.6}{36}{\Stop \,\,Inverse Relations}{tcb@cnt@definition.2.4.6}{}}
\newlabel{exe:compfunc}{{2.4.1}{37}{\Difficulty \,\Difficulty \,\,Compositions}{tcb@cnt@exercise.2.4.1}{}}
\newlabel{thm:eqsizeset}{{2.4.1}{37}{\Stop \,\,Equal Cardinalities of Two Sets}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{exa:natnum}{{2.4.4}{37}{\Difficulty \,\Difficulty \,\,Natural Numbers and Positive Natural Numbers}{tcb@cnt@example.2.4.4}{}}
\newlabel{def:countsets}{{2.4.7}{37}{\Stop \,\,Countable Sets}{tcb@cnt@definition.2.4.7}{}}
\newlabel{exe:natint}{{2.4.2}{38}{\Difficulty \,\Difficulty \,\,Natural Numbers and Integers}{tcb@cnt@exercise.2.4.2}{}}
\newlabel{exa:natrat}{{2.4.5}{38}{\Difficulty \,\Difficulty \,\,Natural Numbers and Rational Numbers}{tcb@cnt@example.2.4.5}{}}
\newlabel{exa:natrea}{{2.4.6}{39}{\Difficulty \,\Difficulty \,\Difficulty \,\Difficulty \,\,Natural Numbers and Real Numbers}{tcb@cnt@example.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 9: June 30, 2022}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Pigeonhole Principle}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:pigeonhole}{{2.5.1}{40}{\Stop \,\,The Pigeonhole Principle}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{exa:pairofints}{{2.5.1}{40}{\Difficulty \,\Difficulty \,\,Pairs of Integers}{tcb@cnt@example.2.5.1}{}}
\newlabel{exa:1978putnam}{{2.5.2}{41}{\Difficulty \,\Difficulty \,\Difficulty \,\,1978 Putnam}{tcb@cnt@example.2.5.2}{}}
\newlabel{exe:hairs}{{2.5.1}{42}{\Difficulty \,\Difficulty \,\Difficulty \,\,Hairs}{tcb@cnt@exercise.2.5.1}{}}
\newlabel{exe:sphere}{{2.5.2}{42}{\Difficulty \,\Difficulty \,\Difficulty \,\,Sphere}{tcb@cnt@exercise.2.5.2}{}}
\newlabel{thm:extpigeonhole}{{2.5.2}{43}{\Stop \,\,The Extended Pigeonhole Principle}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{exe:equtri}{{2.5.3}{43}{\Difficulty \,\Difficulty \,\Difficulty \,\,Equilateral Triangle}{tcb@cnt@exercise.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enumerative Combinatorics}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 10: July 5, 2022}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Fundamental Principle of Counting}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:fpc}{{3.1.1}{44}{\Stop \,\,The Fundamental Principle of Counting}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{exa:basicfpc}{{3.1.1}{44}{\Difficulty \,\,A Basic Example}{tcb@cnt@example.3.1.1}{}}
\newlabel{exa:deli}{{3.1.2}{45}{\Difficulty \,\,Ken's Favorite Deli}{tcb@cnt@example.3.1.2}{}}
\newlabel{exa:fourdigpass}{{3.1.3}{45}{\Difficulty \,\Difficulty \,\,Four Digit Passcodes}{tcb@cnt@example.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Permutations}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:permutations}{{3.1.2}{45}{\Stop \,\,Permutations}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{exa:comblocks}{{3.1.4}{45}{\Difficulty \,\Difficulty \,\,``Combination Locks''}{tcb@cnt@example.3.1.4}{}}
\newlabel{exa:fourdigpassnorep}{{3.1.5}{46}{\Difficulty \,\Difficulty \,\,Four Digit Passcodes Without Repeats}{tcb@cnt@example.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Combinations}{46}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:combinations}{{3.1.3}{46}{\Stop \,\,Combinations}{tcb@cnt@theorem.3.1.3}{}}
\newlabel{exa:compare}{{3.1.6}{46}{\Difficulty \,\Difficulty \,\,Comparisons}{tcb@cnt@example.3.1.6}{}}
\newlabel{thm:binomthm}{{3.1.4}{47}{\Stop \,\,The Binomial Theorem}{tcb@cnt@theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 11: July 7, 2022}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multichoose}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:multichoose}{{3.2.1}{48}{\Stop \,\,The Multichoose Theorem}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting \(k\) Objects From \(n\) Options}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{exe:lottery}{{3.2.1}{49}{\Difficulty \,\Difficulty \,\,Lottery}{tcb@cnt@exercise.3.2.1}{}}
\newlabel{exe:burger}{{3.2.2}{49}{\Difficulty \,\Difficulty \,\,Burger-Eating Competition}{tcb@cnt@exercise.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 12, July 12, 2022}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Permutations, With Some Repeats}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{exa:face}{{3.3.1}{50}{\Difficulty \,\,Ways to Rearrange ``FACE''}{tcb@cnt@example.3.3.1}{}}
\newlabel{exa:cheese}{{3.3.2}{50}{\Difficulty \,\,Ways to Rearrange ``CHEESE''}{tcb@cnt@example.3.3.2}{}}
\newlabel{exe:mississippi}{{3.3.1}{50}{\Difficulty \,\Difficulty \,\,Ways to Rearrange ``MISSISSIPPI''}{tcb@cnt@exercise.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Principle of Inclusion-Exclusion}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:pie2}{{3.3.1}{51}{\Stop \,\,The Principle of Inclusion-Exclusion for \(2\) Sets}{tcb@cnt@theorem.3.3.1}{}}
\newlabel{exe:divisibility}{{3.3.2}{51}{\Difficulty \,\Difficulty \,\,Divisibility}{tcb@cnt@exercise.3.3.2}{}}
\newlabel{thm:pie3}{{3.3.2}{51}{\Stop \,\,The Principle of Inclusion-Exclusion for \(3\) Sets}{tcb@cnt@theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 13: July 14, 2022}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combinatorial Proofs}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{exe:pascalvis}{{3.4.1}{52}{\Difficulty \,\,Visual Analysis of Pascal's Triangle}{tcb@cnt@exercise.3.4.1}{}}
\newlabel{exe:rewritpascal}{{3.4.2}{52}{\Difficulty \,\Difficulty \,\,Rewriting Hypotheses in Pascal's Triangle}{tcb@cnt@exercise.3.4.2}{}}
\newlabel{exa:pascpf1}{{3.4.1}{53}{\Difficulty \,\Difficulty \,\Difficulty \,\,Pascal Proof 1}{tcb@cnt@example.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Introduction to Probability}{54}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:prob}{{3.4.1}{54}{\Stop \,\,Probability}{tcb@cnt@definition.3.4.1}{}}
\newlabel{thm:sumprob}{{3.4.1}{54}{\Stop \,\,Sum of Probabilities}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{def:expval}{{3.4.2}{54}{\Stop \,\,Expected Value}{tcb@cnt@definition.3.4.2}{}}
\newlabel{exa:dierollexpval}{{3.4.2}{54}{\Difficulty \,\,Expected Value of Rolling a Die}{tcb@cnt@example.3.4.2}{}}
\newlabel{exa:fullhouse1}{{3.4.3}{55}{\Difficulty \,\Difficulty \,\,A Full House 1}{tcb@cnt@example.3.4.3}{}}
\newlabel{exa:fullhouse2}{{3.4.4}{55}{\Difficulty \,\Difficulty \,\,A Full House 2}{tcb@cnt@example.3.4.4}{}}
\newlabel{exe:fourofakind}{{3.4.3}{55}{\Difficulty \,\Difficulty \,\,A Four of a Kind}{tcb@cnt@exercise.3.4.3}{}}
\newlabel{exe:twopair}{{3.4.4}{56}{\Difficulty \,\Difficulty \,\,A Two Pair}{tcb@cnt@exercise.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Functions and Recurrence Relations}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 14: July 19, 2022}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating Functions and Recurrence Relations}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:genfun}{{4.1.1}{57}{\Stop \,\,Generating Functions}{tcb@cnt@definition.4.1.1}{}}
\newlabel{exa:genfuncon}{{4.1.1}{57}{\Difficulty \,\,A Generating Function for a Constant Sequence}{tcb@cnt@example.4.1.1}{}}
\newlabel{exe:genfunzeroes}{{4.1.1}{58}{\Difficulty \,\Difficulty \,\,A Generating Function With Zeroes}{tcb@cnt@exercise.4.1.1}{}}
\newlabel{exa:genfunfib}{{4.1.2}{58}{\Difficulty \,\Difficulty \,\,A Generating Function for the Fibonacci Sequence}{tcb@cnt@example.4.1.2}{}}
\newlabel{def:recurrence}{{4.1.2}{58}{\Stop \,\,Recurrence Relations}{tcb@cnt@definition.4.1.2}{}}
\newlabel{exe:findingexplicit1}{{4.1.2}{60}{\Difficulty \,\Difficulty \,\Difficulty \,\,Finding an Explicit Formula 1}{tcb@cnt@exercise.4.1.2}{}}
\newlabel{exe:findingexplicit2}{{4.1.3}{61}{\Difficulty \,\Difficulty \,\Difficulty \,\,Finding an Explicit Formula 2}{tcb@cnt@exercise.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number Theory}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 15: July 21, 2022}{62}{section.5.1}\protected@file@percent }
\newlabel{def:numtheory}{{5.1.1}{62}{\Stop \,\,Number Theory}{tcb@cnt@definition.5.1.1}{}}
\newlabel{def:divisibility}{{5.1.2}{62}{\Stop \,\,Divisibility}{tcb@cnt@definition.5.1.2}{}}
\newlabel{thm:divisibilityprime}{{5.1.1}{62}{\Stop \,\,Divisibility \& Primality}{tcb@cnt@theorem.5.1.1}{}}
\newlabel{thm:divalg}{{5.1.2}{63}{\Stop \,\,The Division Algorithm}{tcb@cnt@theorem.5.1.2}{}}
\newlabel{exa:remclassmod}{{5.1.1}{63}{\Difficulty \,\Difficulty \,\,Remainder Classes}{tcb@cnt@example.5.1.1}{}}
\newlabel{def:cong}{{5.1.3}{63}{\Stop \,\,Congruence}{tcb@cnt@definition.5.1.3}{}}
\newlabel{exe:defcong}{{5.1.1}{64}{\Difficulty \,\Difficulty \,\,Defining Congruence}{tcb@cnt@exercise.5.1.1}{}}
\newlabel{thm:congarith}{{5.1.3}{64}{\Stop \,\,Congruence and Arithmetic}{tcb@cnt@theorem.5.1.3}{}}
\newlabel{exe:findrem1}{{5.1.2}{65}{\Difficulty \,\Difficulty \,\,Find the Remainder 1}{tcb@cnt@exercise.5.1.2}{}}
\newlabel{exe:findrem2}{{5.1.3}{65}{\Difficulty \,\Difficulty \,\,Find the Remainder 2}{tcb@cnt@exercise.5.1.3}{}}
\newlabel{thm:congdiv}{{5.1.4}{66}{\Stop \,\,Congruence and Division}{tcb@cnt@theorem.5.1.4}{}}
\newlabel{def:diophantine}{{5.1.4}{66}{\Stop \,\,Diophantine Equations}{tcb@cnt@definition.5.1.4}{}}
\newlabel{thm:euclidalg}{{5.1.5}{66}{\Stop \,\,The Euclidean Algorithm}{tcb@cnt@theorem.5.1.5}{}}
\newlabel{exe:py}{{5.1.4}{66}{\Difficulty \,\Difficulty \,\,Euclidean in Python}{tcb@cnt@exercise.5.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graphics/gcd.py}{66}{lstlisting.5.-1}\protected@file@percent }
\newlabel{exe:compeuclid1}{{5.1.5}{67}{\Difficulty \,\Difficulty \,\,Computational Euclidean 1}{tcb@cnt@exercise.5.1.5}{}}
\newlabel{exe:compeuclid2}{{5.1.6}{67}{\Difficulty \,\Difficulty \,\,Computational Euclidean 2}{tcb@cnt@exercise.5.1.6}{}}
\newlabel{exe:compeuclid3}{{5.1.7}{68}{\Difficulty \,\Difficulty \,\,Computational Euclidean 3}{tcb@cnt@exercise.5.1.7}{}}
\newlabel{exe:compeuclid4}{{5.1.8}{68}{\Difficulty \,\Difficulty \,\,Computational Euclidean 4}{tcb@cnt@exercise.5.1.8}{}}
\newlabel{thm:bezout}{{5.1.6}{69}{\Stop \,\,B\'ezout's Lemma}{tcb@cnt@theorem.5.1.6}{}}
\newlabel{thm:exteuclidalg}{{5.1.7}{69}{\Stop \,\,The Extended Euclidean Algorithm}{tcb@cnt@theorem.5.1.7}{}}
\newlabel{exe:compexteuclid1}{{5.1.9}{69}{\Difficulty \,\Difficulty \,\,Computational Extended Euclidean 1}{tcb@cnt@exercise.5.1.9}{}}
\newlabel{exe:compexteuclid2}{{5.1.10}{70}{\Difficulty \,\Difficulty \,\,Computational Extended Euclidean 2}{tcb@cnt@exercise.5.1.10}{}}
\newlabel{exe:compexteuclid3}{{5.1.11}{70}{\Difficulty \,\Difficulty \,\,Computational Extended Euclidean 3}{tcb@cnt@exercise.5.1.11}{}}
\newlabel{exe:compexteuclid4}{{5.1.12}{71}{\Difficulty \,\Difficulty \,\,Computational Extended Euclidean 4}{tcb@cnt@exercise.5.1.12}{}}
\gdef \@abspage@last{74}
