\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Statements, Symbolic Logic, and Proofs}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1: May 31, 2022}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to Discrete Mathematics}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mathematical Statements}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 2: June 2, 2022}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rules of Inference}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Predicates and Quantifiers}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Lecture 3 \& Lecture 4: June 7, 2022 \& June 9, 2022}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction to Proofs}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Proof by Induction}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Direct Proofs}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Proof by Contrapositive}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Proof by Contradiction}{22}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Sets, Relations, and Functions}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 5, June 14, 2022}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An Introduction to Sets}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lecture 6: June 16, 2022}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Relations}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Lecture 7: June 21, 2022}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Partitions}{31}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Lecture 8: June 23, 2022}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functions}{34}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Lecture 9: June 30, 2022}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Pigeonhole Principle}{40}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Enumerative Combinatorics}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 10: July 5, 2022}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Fundamental Principle of Counting}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Permutations}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Combinations}{46}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Lecture 11: July 7, 2022}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multichoose}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selecting \(k\) Objects From \(n\) Options}{49}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lecture 12, July 12, 2022}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Permutations, With Some Repeats}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Principle of Inclusion-Exclusion}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lecture 13: July 14, 2022}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Combinatorial Proofs}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Introduction to Probability}{54}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Generating Functions and Recurrence Relations}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 14: July 19, 2022}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generating Functions and Recurrence Relations}{57}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Number Theory}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture 15: July 21, 2022}{62}{section.5.1}%
